# Ruta utilidades criptograficas
MCT_PATH=/Users/........................../crypto/utilsMCT

# Ruta base de datos
BBDD_PATH=/Users/............./crypto/utilsMCT/bbdd/bdusers.db

# Ruta ficheros de nombres y claves
FILES_PATH=/Users/.................../crypto_mct/files/

# Extension por defecto para ficheros de claves
DEFAULT_EXTENSION=.pem
